<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Stephaniehicks.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Stephaniehicks.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/stephaniehicks">View on GitHub</a>

          <h1 id="project_title">Stephaniehicks.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome!</h3>

<p>Stephanie Hicks is a postdoc in the <a href="http://rafalab.dfci.harvard.edu">@rafalab</a> in the <a href="http://bcb.dfci.harvard.edu">Department of Biostatistics and Computational Biology</a> at <a href="http://www.dana-farber.org">Dana-Farber Cancer Institute</a> and <a href="http://www.hsph.harvard.edu/biostatistics/">Harvard School of Public Health</a>.  </p>

<p>My research interests focus around developing statistical methods and tools in application for genomics and epigenomics data. Currently, I am focused on methods for processing and analyzing DNA methylation and gene expression using microarrays and next-generation sequencing.</p>

<p>For more information, check out <a href="http://twitter.com/stephaniehicks">@stephaniehicks</a> and my blog, <a href="http://statisticalrecipes.blogspot.com">Statistical [R]ecipes</a>.  </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
